{
    "name": "file-saver-dt",
    "version": "1.0.0",
    "description": "An HTML5 saveAs() FileSaver implementation",
    "main": "FileSaver.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 0"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/ksch10bob/FileSaver.js"
    },
    "keywords": [
      "filesaver",
      "saveas",
      "blob"
    ],
    "author": "Eli Grey <me@eligrey.com>",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/ksch10bob/FileSaver.js/issues"
    },
    "homepage": "https://github.com/ksch10bob/FileSaver.js#readme"
  }